# Database
DATABASE_URL="postgresql://username:password@localhost:5432/db?schema=public"
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=your_password_here

# Server
PORT=3000
NODE_ENV=development

# Middleware
COOKIE_SECRET=your_cookie_secret_here
CORS_ORIGINS=http://localhost:5173,https://example.com,http://localhost:3000

# JWT
JWT_ACCESS_SECRET=your_jwt_access_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here